lang en_US.UTF-8
keyboard us
timezone --utc UTC
authconfig --enableshadow --passalgo=sha512
#selinux --disabled
firewall --disabled
firstboot --disabled

## selinux=0 required to log in via ssh; something missing in this config, I'm
## sure, but I hate/don't understand selinux, so disabling with a vengance.
## modifying /etc/sysconfig/selinux in %post below *should* do the trick, but it
## isn't.  punting.

## "xen_blkfront.sda_is_xvda=1" -- https://bugzilla.redhat.com/show_bug.cgi?id=729586
## remainder stolen from bashton
## dracut options: http://fedoraproject.org/wiki/Dracut/Options

bootloader --timeout=1 --append="console=tty0 console=ttyS0 crashkernel=auto"

network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network,sshd,cloud-init


# Uncomment the next line to make the root password be password
# By default the root password is locked
rootpw password
#rootpw --lock

#
# Define how large you want your rootfs to be
# NOTE: S3-backed AMIs have a limit of 10G
#
# fs label is not used for the root fs! if you need to refer to the label, use
# "_root".
part / --size 768 --fstype ext4

#
# Repositories
repo --name=CentOS6-Base --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=os
repo --name=CentOS6-Updates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=updates
repo --name=EPEL --baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/
#repo --name=EPEL --baseurl=http://mirror.pnl.gov/epel/6/$basearch/


#
#
# Add all the packages after the base packages
#
%packages --nobase --instLangs=en
@core
system-config-firewall-base
audit
pciutils
bash
coreutils
kernel-xen
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-minimal
acpid
openssh-clients
openssh-server
curl
epel-release
cloud-init
dracut-modules-growroot
sudo
grub

#Allow for dhcp access
dhclient
iputils

%end
%post --erroronfail
set -e
set -x
set -u
#grub setup
cp /usr/share/grub/x86_64-redhat/*stage*[125] /boot/grub
echo '(hdo) /dev/vda' > /boot/grub/device.map

#No zerconf on the network, it breaks the cloud-init
echo 'NOZEROCONF=yes' >> /etc/sysconfig/network
yum clean all
%end
